.header {
  position: fixed;
  z-index: 20;
  width: 100%;
  background: transparent;

  .container {
    padding-top: 42px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    justify-content: space-between;
  }

  &__right {
    justify-content: space-between;
    width: 26%;
  }

  &__information {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 450px;
  }

  &__logo {
    display: flex;

    &-img {
      width: 55px;
      height: 55px;
    }

    &-icon {
      width: 100%;
      height: 100%;
      fill: var(--color-theme);
      stroke: var(--color-theme);
    }

    &-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 12px;
      color: var(--color-main);
      pointer-events: none;

      span {
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.25em;
      }
    }
  }

  &__search {
    &-btn {
      display: flex;
      padding-top: 5px;
      cursor: pointer;

      &:hover {
        .header__search-icon {
          fill: var(--color-theme);
        }
      }
    }

    &-text {
      margin-left: 15px;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
    }

    &-logo {
      display: block;
      width: 15px;
      height: 15px;
    }

    &-icon {
      width: 100%;
      height: 100%;
      fill: var(--color-main);
      transition: fill 0.3s ease;
    }
  }

  &__menu {
    display: flex;
    padding: 8px 0 0;
    cursor: pointer;

    &-icon {
      position: relative;
      margin-right: 15px;
      max-height: 18px;
    }

    &-line {
      position: absolute;
      display: inline-block;
      width: 28px;
      height: 2px;
      background-color: var(--color-main);
      transition: background-color 0.3s ease;
    }

    &-desc {
      display: inline-block;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      text-transform: uppercase;
    }

    &:hover {
      .small-line {
        &:first-child,
        &:last-child {
          &::before {
            width: 0;
          }
        }
      }
    }
  }

  .big-line {
    width: 28px;
    transform: translate(0%, 300%);
  }

  .small-line {
    position: relative;
    display: block;
    width: 28px;

    &:first-child {
      top: 0;
      transform: translate(0%, 100%);

      &::before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: var(--color-main-bg);
        transition: width 0.3s ease;
      }
    }

    &:last-child {
      bottom: 0;
      transform: translate(0%, 600%);

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: var(--color-main-bg);
        transition: width 0.3s ease;
      }
    }
  }

  &__left,
  &__right {
    display: flex;
    justify-content: space-between;
    width: 45%;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    line-height: 22px;
    color: var(--color-main);
  }

  &__phone,
  &__mail {
    font-weight: 600;
    font-size: 16px;
    line-height: 35px;
  }
}

@media screen and (max-width: 1820px) {
  .header {
    .container {
      padding: 26px 40px;
    }

    &__logo {
      &-img {
        width: 45px;
        height: 45px;
      }

      &-desc {
        span {
          font-size: 16px;
          line-height: 18px;
        }
      }
    }

    &__information {
      flex-flow: wrap;
      max-width: 60%;

      div {
        max-height: 17px;
      }
    }
  }

  .header__phone,
  .header__mail {
    font-size: 13px;
    line-height: 30px;
  }

  .header__right {
    width: 387px;
  }
}

@media screen and (max-width: 1024px) {
  .header {
    z-index: 3;
    background: var(--color-main-bg);

    &__right {
      max-width: 140px;
    }

    &__search-text {
      display: none;
    }

    &__information {
      flex-direction: column;
      justify-content: center;
      max-width: 200px;

      div {
        align-self: flex-start;
        max-height: 20px;
      }
    }

    &__mail,
    &__phone {
      line-height: 1;
    }
  }
}

@media screen and (max-width: 767px) {
  .header {
    position: static;
    background-color: var(--color-main-bg);

    .container {
      padding: 0 10px;
    }

    &-wrapper {
      position: relative;
      padding: 10px 0;
    }

    &__left {
      flex-wrap: wrap;
      width: 100%;
    }

    &__logo {
      order: 1;

      &-img {
        width: 39px;
        height: 39px;
      }

      &-desc {
        span {
          font-size: 12px;
        }
      }
    }

    &__information {
      flex-flow: wrap;
      flex-direction: row;
      justify-content: space-between;
      order: 3;
      margin-top: 15px;
      width: 100%;
      max-width: 100%;
    }

    &__phone {
      margin-left: 0;
      font-size: 13px;
      line-height: 16px;
    }

    &__mail {
      margin-left: 0;
      font-size: 12px;
      line-height: 14px;
    }

    &__right {
      position: absolute;
      right: 0;
      top: 0;
      order: 2;
    }

    &__search-btn {
      display: none;
    }

    &__menu-desc {
      display: none;
    }
  }
}
